{
  "name": "doi-check-app",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub App that opens an issue on repositories when a DOI is not found in the README",
  "author": "megasanjay",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./dist/app.js",
    "build": "tsc",
    "dev": "yarn build && probot run ./dist/app.js",
    "test": "ts-node ./test/app.test.ts"
  },
  "dependencies": {
    "probot": "^12.2.4"
  },
  "devDependencies": {
    "@octokit/webhooks": "^10.7.0",
    "jest": "^29.0.0",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "uvu": "^0.5.6"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}